#Project
spring.application.name=ms-search-zipcode
server.port=${PORT:0}

#Eureka Client config
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Actuator
management.endpoints.web.exposure.include=*
spring.config.import=configserver:

#Profiles config
spring.profiles.active=teste