#Application config
spring.application.name=ms-api-gateway
server.port=8081

#Eureka config
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Server configuration
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888

#Actuator
management.endpoints.web.exposure.include=*


camel.springboot.source-location-enabled = true


