#Application config
spring.application.name=ms-api-gateway
server.port=8081

#Eureka config
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka