#Project
spring.application.name=ms-user-manager
server.port=${PORT:0}

#Eureka Client config
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Actuator
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:

#profiles
spring.profiles.active=default

#Data H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
#use environment variables when it is final database. As he is still a "mock" to leave for now.
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console