#Project
spring.application.name=ms-oauth
server.port=${PORT:0}

#Eureka Client config
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Server configuration
spring.config.import=configserver:
spring.cloud.config.uri=http://localhost:8888

#Actuator
management.endpoints.web.exposure.include=*