#Application Configuration
spring.application.name=ms-configurations
#Default port
server.port=8888

#Cloud configuration
spring.cloud.config.server.default-label=main
spring.cloud.config.server.git.default-label=main

#Github Configuration
spring.cloud.config.server.git.uri=https://github.com/gabriel2mm/microservices-configurations.git
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASSWORD}
spring.cloud.config.server.git.ignore-local-ssh-settings=true
