#Application
spring.application.name=eureka-server-container
server.port=8761

#Eureka config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.renewalPercentThreshold=0.85